#
# phpBB imageset configuration file
#
# @package phpBB3
# @copyright (c) 2005 phpBB Group
# @license http://opensource.org/licenses/gpl-license.php GNU Public License
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes.
# Single and double quotes do not need to be escaped.
#
#

# General Information about this imageset
name = gg
copyright = &copy; 2010 Mark Diehr
version = 3.0.7-PL1

img_site_logo = gg_banner.png
img_icon_post_target = icon_post_target.gif
img_icon_post_target_unread = icon_post_target_unread.gif
img_icon_topic_attach = paperclip.gif
img_icon_topic_latest = icon_topic_latest.gif
img_icon_topic_newest = icon_topic_newest.gif
img_icon_topic_reported = icon_topic_reported.gif
img_icon_topic_unapproved = icon_topic_unapproved.gif
img_forum_link = redirect.jpg
img_forum_read = noupdate.jpg
img_forum_read_locked = noupdate.jpg
img_forum_read_subforum = noupdate.jpg
img_forum_unread = update.jpg
img_forum_unread_locked = update.jpg
img_forum_unread_subforum = update.jpg
img_topic_moved = moved.gif
img_topic_read = boring_happy_notmine_open.gif
img_topic_read_mine = boring_happy_mine_open.gif
img_topic_read_hot = boring_happy_notmine_open.gif
img_topic_read_hot_mine = boring_happy_mine.gif
img_topic_read_locked = boring_happy_notmine_lock.gif
img_topic_read_locked_mine = boring_happy_mine_lock.gif
img_topic_unread = hot_happy_notmine_open.gif
img_topic_unread_mine = hot_happy_mine_open.gif
img_topic_unread_hot = hot_happy_notmine.gif
img_topic_unread_hot_mine = hot_happy_mine.gif
img_topic_unread_locked = hot_happy_notmine_lock.gif
img_topic_unread_locked_mine = hot_happy_mine.gif
img_sticky_read = pin_happy_notmine_open.gif
img_sticky_read_mine = pin_happy_mine_open.gif
img_sticky_read_locked = pin_happy_notmine_lock.gif
img_sticky_read_locked_mine = pin_happy_mine_lock.gif
img_sticky_unread = pin_happy_notmine_open.gif
img_sticky_unread_mine = pin_happy_mine_open.gif
img_sticky_unread_locked = pin_happy_notmine_lock.gif
img_sticky_unread_locked_mine = pin_happy_mine_lock.gif
img_announce_read = hat_happy_notmine_open.gif
img_announce_read_mine = hat_happy_mine_open.gif
img_announce_read_locked = hat_happy_notmine_lock.gif
img_announce_read_locked_mine = hat_happy_mine_lock.gif
img_announce_unread = hat_happy_notmine_open.gif
img_announce_unread_mine = hat_happy_mine_open.gif
img_announce_unread_locked = hat_happy_notmine_lock.gif
img_announce_unread_locked_mine = hat_happy_mine_lock.gif
img_global_read = hat_happy_notmine_open.gif
img_global_read_mine = hat_happy_mine_open.gif
img_global_read_locked = hat_happy_notmine_lock.gif
img_global_read_locked_mine = hat_happy_mine_lock.gif
img_global_unread = hat_happy_notmine_open.gif
img_global_unread_mine = hat_happy_mine_open.gif
img_global_unread_locked = announce_unread_locked.gif
img_global_unread_locked_mine = hat_happy_mine_lock.gif
img_pm_read = boring_happy_notmine_open.gif
img_pm_unread = boring_happy_notmine_open.gif
img_poll_left = poll_left.gif*12*4
img_poll_center = poll_center.gif*12
img_poll_right = poll_right.gif*12*4
img_upload_bar = upload_bar.gif*16*280